<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <!--Internal Style Sheet-->
    <style>
        body {
            background-color: black;
            height: 100%;
            margin: 0;
            width: 100%;
        }
        
        section {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
        }
        
        .section1 {
            float: left;
            margin: 15px;
            width: 45%;
        }
        
        .section2 {
            float: right;
            margin: 15px;
            width: 45%;
        }
    </style>
    <script defer src="script.js"></script>
</head>

<body>

</body>

</html>